MONGODB_DATABASE_URL=mongodb+srv://shakhawathossen188:shamim2301@cluster0.eorg27s.mongodb.net/
PORT=3000
BASE_API = /api/v1
EMAIL = shakhawathossen188@gmail.com
APP_PASSWORD = ytmh htgf mpwe qngf
TOKEN_SECRET = 123&SHAMIM
TOKEN_EXPIRES_IN = 1d
DOMAIN_NAME =http://localhost:3000
CLOUD_NAME = deosirf4r
CLOUDINARY_API_KEY=423576211296716
CLOUDINARY_API_SECRET=QoAMNINoYZICXCVhPLCUch79RoY